0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:25:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:25:50 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:01 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:01 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:01 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:01 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:09 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 931 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:09 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:16 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:26:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3874 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:27:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2392 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:27:45 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:08 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 931 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:08 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 931 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:11 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:27 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:28:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:18 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:26 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2400 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:52 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:55 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:36:59 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:07 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:07 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:08 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:08 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:43 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:43 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:37:49 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:37:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:37:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2392 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 960 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:05 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:08 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:08 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:08 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:08 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:08 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:15 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1871 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:15 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:15 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:38:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1657 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:14 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1871 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:14 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:17 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1871 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:17 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:39:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1657 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:41:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 1019 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:41:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:41:44 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:41:44 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:41:49 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:42:21 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:42:32 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 972 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:42:32 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:42:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:42:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2400 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2392 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:32 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:32 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:33 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2412 http-bio-8080-exec-5 1282
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:35 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:35 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:20:52:35 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:35 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:48 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:49 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2754 http-bio-8080-exec-3 695
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:55 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2315 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:55 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:05:55 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:04 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2451 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:04 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:21 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:21 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:21 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:25 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:25 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2376 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:25 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2318 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:39 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2760 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:39 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:49 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:49 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2827 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:06:49 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:00 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2594 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:00 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:17 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 972 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:17 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:57 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2319 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:57 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:57 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:58 +0800] "GET /brand-demo/checkCodeServlet?710 HTTP/1.1" 200 2736 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:59 +0800] "GET /brand-demo/checkCodeServlet?273 HTTP/1.1" 200 2350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:59 +0800] "GET /brand-demo/checkCodeServlet?677 HTTP/1.1" 200 2404 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:07:59 +0800] "GET /brand-demo/checkCodeServlet?858 HTTP/1.1" 200 2392 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:00 +0800] "GET /brand-demo/checkCodeServlet?411 HTTP/1.1" 200 2324 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:00 +0800] "GET /brand-demo/checkCodeServlet?841 HTTP/1.1" 200 2520 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?20 HTTP/1.1" 200 2227 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?187 HTTP/1.1" 200 2562 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?358 HTTP/1.1" 200 2345 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?513 HTTP/1.1" 200 2517 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?693 HTTP/1.1" 200 2847 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:01 +0800] "GET /brand-demo/checkCodeServlet?861 HTTP/1.1" 200 2483 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:02 +0800] "GET /brand-demo/checkCodeServlet?310 HTTP/1.1" 200 2438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:02 +0800] "GET /brand-demo/checkCodeServlet?490 HTTP/1.1" 200 2506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:02 +0800] "GET /brand-demo/checkCodeServlet?673 HTTP/1.1" 200 2542 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:02 +0800] "GET /brand-demo/checkCodeServlet?839 HTTP/1.1" 200 2558 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:03 +0800] "GET /brand-demo/checkCodeServlet?292 HTTP/1.1" 200 2302 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:03 +0800] "GET /brand-demo/checkCodeServlet?491 HTTP/1.1" 200 2569 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:03 +0800] "GET /brand-demo/checkCodeServlet?833 HTTP/1.1" 200 2406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:03 +0800] "GET /brand-demo/checkCodeServlet?990 HTTP/1.1" 200 2656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:04 +0800] "GET /brand-demo/checkCodeServlet?405 HTTP/1.1" 200 2467 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:05 +0800] "GET /brand-demo/checkCodeServlet?494 HTTP/1.1" 200 2409 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:21:08:05 +0800] "GET /brand-demo/checkCodeServlet?821 HTTP/1.1" 200 2337 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 975 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:16 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:16 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:46 +0800] "GET /brand-demo/addServlet HTTP/1.1" 200 975 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:46 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:31:50 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:32:00 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [26/Mar/2023:22:32:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2400 http-bio-8080-exec-10 14
