0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:05:02 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:05:02 +0800] "GET /branddemo/ HTTP/1.1" 200 167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:05:04 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:06:58 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:06:58 +0800] "GET /branddemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:06:59 +0800] "GET /branddemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:07:00 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:07:30 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:09:14 +0800] "GET /branddemo/selectAllServlet HTTP/1.1" 404 989 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:10:03 +0800] "GET / HTTP/1.1" 200 167 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:10:06 +0800] "GET /selectAllServlet HTTP/1.1" 404 969 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:10:35 +0800] "GET /selectAllServlet HTTP/1.1" 500 3871 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:13:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:13:10 +0800] "GET /selectAllServlet HTTP/1.1" 500 3871 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:19:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:19:41 +0800] "GET /selectAllServlet HTTP/1.1" 500 3871 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:21:07 +0800] "GET /selectAllServlet HTTP/1.1" 500 3586 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:23:17 +0800] "GET /selectAllServlet HTTP/1.1" 500 3871 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:25:22 +0800] "GET /selectAllServlet HTTP/1.1" 500 6503 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:26:52 +0800] "GET /selectAllServlet HTTP/1.1" 500 6503 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:33:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:33:15 +0800] "GET /brand-demo/ HTTP/1.1" 200 167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:33:17 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:33:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:32:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3590 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:35:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:35:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3590 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:51 +0800] "GET /brand-demo/ HTTP/1.1" 200 178 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:45:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1809 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:12:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:12:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:12:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:12:35 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:15:26 +0800] "GET /branddemo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:15:31 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:15:55 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2397 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:18:16 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2780 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:18:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3163 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3546 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3546 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3544 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:20:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:21:00 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:21:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:21:16 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3942 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:21:19 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4340 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:22:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4740 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4740 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:04 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4958 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:34:31 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:36:27 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:36:58 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:37:51 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 779 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:38:05 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:38:06 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1784 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:51:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4740 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:51:22 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 821 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:51:42 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4402 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:21 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 821 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:52:34 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 4717 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:01:55 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 5048 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:01:57 +0800] "GET /brand-demo/deleteByIdServlet?id=1 HTTP/1.1" 200 4619 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:01:59 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 200 4188 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:02:00 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 3757 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:02:00 +0800] "GET /brand-demo/deleteByIdServlet?id=10 HTTP/1.1" 200 3324 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:02:02 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 200 2908 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:02:03 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 200 2908 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:03:12 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2474 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:03:13 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:03:15 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2474 http-bio-8080-exec-10 10
