0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:33:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:34:05 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:34:05 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:34:05 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:34:24 +0800] "POST /loginServlet HTTP/1.1" 500 5293 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:35:49 +0800] "GET /login.htmnl HTTP/1.1" 404 973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:35:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:35:56 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:36:27 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:36:38 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:37:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:37:23 +0800] "GET /req.html HTTP/1.1" 200 402 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:37:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:37:34 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:37:52 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:42:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:42:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:42:46 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:43:25 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:43:43 +0800] "POST /loginServlet HTTP/1.1" 200 6 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Mar/2023:11:55:34 +0800] "GET /ResponseDemo3 HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:01:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:01:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:00 +0800] "GET /register.html HTTP/1.1" 200 1322 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:00 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:00 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:08 +0800] "POST /registerServlet HTTP/1.1" 200 3 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:02:19 +0800] "POST /registerServlet HTTP/1.1" 500 4774 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:04:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2023:15:04:28 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:02:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:02:55 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:03:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Mar/2023:17:03:39 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-3 3
