0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:43:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:43:55 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 4149 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:02 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:02 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:44:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 10567 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:49:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:49:12 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:49:16 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:49:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 10567 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:21 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:50:22 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:21 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:43 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:51:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:34 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:53:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 5056 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:31 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:33 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:35 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:54:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:57:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:57:29 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:57:32 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 4179 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:57:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:59:49 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:00:55 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:11 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:22 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 4187 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:22 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:01:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:08:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 4189 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:08:41 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:08:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 637 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:12:08 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:12:28 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:12:28 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:12:28 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:17:12:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:54 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 442994 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 778 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2023:21:18:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 778 http-bio-8080-exec-6 9
