0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:10 +0800] "GET /brand-case HTTP/1.1" 500 2244 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 500 2244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /selectALLServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /selectALLServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:23 +0800] "GET /brand-case/selectALLServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:38 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:44 +0800] "GET /brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:59 +0800] "GET /brand.html HTTP/1.1" 200 7959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:59 +0800] "GET /js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:59 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:14:59 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:15:00 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:15:01 +0800] "GET /brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:15:09 +0800] "POST /brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:15:09 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:23 +0800] "GET /brand.html HTTP/1.1" 200 9180 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:23 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:23 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:23 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:33:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:37:16 +0800] "GET /brand.html HTTP/1.1" 200 9205 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:37:16 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:37:17 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:37:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:38:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:38:44 +0800] "GET /brand.html HTTP/1.1" 200 9210 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:38:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:38:45 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:38:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:40:08 +0800] "GET /brand.html HTTP/1.1" 200 9213 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:40:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:40:09 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:40:15 +0800] "POST /brand/deleteByIds HTTP/1.1" 500 4627 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:51 +0800] "GET /brand.html HTTP/1.1" 200 9253 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:52 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:52 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:52 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:41:52 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:42:01 +0800] "POST /brand/deleteByIds HTTP/1.1" 500 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:43:23 +0800] "GET /brand.html HTTP/1.1" 200 9306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:43:23 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:43:58 +0800] "POST /brand/deleteByIds HTTP/1.1" 500 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:43:58 +0800] "GET /brand.html HTTP/1.1" 200 9309 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:43:59 +0800] "GET /brand/selectAll HTTP/1.1" 200 7440 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:44:06 +0800] "POST /brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:44:06 +0800] "GET /brand/selectAll HTTP/1.1" 200 7137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:13 +0800] "GET /brand.html HTTP/1.1" 200 9885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:15 +0800] "GET /brand/selectAll HTTP/1.1" 200 7137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:15 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:24 +0800] "POST /brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:48:24 +0800] "GET /brand/selectAll HTTP/1.1" 200 6823 http-bio-8080-exec-5 3
