0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:10 +0800] "GET /brand-case HTTP/1.1" 500 2244 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 500 2244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /selectALLServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:06:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:05 +0800] "GET /selectALLServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:23 +0800] "GET /brand-case/selectALLServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:07:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:38 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:44 +0800] "GET /brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 592
